#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Credenciais do Spring Security

spring.security.user.name=scott
spring.security.user.password=159753


logging.level.org.springframework.security=DEBUG